<?xml version="1.0" ?>
<config xmlns="http://bayan.ir"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://bayan.ir https://raw.githubusercontent.com/BayanGroup/nutch-custom-search/master/zal-extractor-core/src/main/resources/extractors.xsd"
  omitNonMatching="true"
>
  <fields>
    <field name="name" />
    <field name="price" />
    <field name="twond_Display_Support" />
    <field name="twond_Max_Resolution" />
    <field name="Apple_Model_No" />
    <field name="Apple_Order_No" />
    <field name="Apple_Subfamily" />
    <field name="Architecture" />
    <field name="Audio_Support" />
    <field name="Avg_Weight" />
    <field name="Battery_Life" />
    <field name="Battery_Life_Music" />
    <field name="Battery_Life_Voice" />
    <field name="Battery_Type" />
    <field name="Built_in_Display" />
    <field name="Cache_Bus_Speed" />
    <field name="Camera" />
    <field name="Case_Type" />
    <field name="Cell_Network" />
    <field name="Connectivity" />
    <field name="Controller" />
    <field name="Custom_Speeds" />
    <field name="Dimensions" />
    <field name="Introduction_Date" />
    <field name="Discontinued_Date" />
    <field name="Display_Resolution" />
    <field name="EFI_Architecture" />
    <field name="Est_Current_Retail" />
    <field name="Expansion_Bays" />
    <field name="Expansion_Slots" />
    <field name="Firewire_Ports" />
    <field name="Firewire_Support" />
    <field name="Form_Factor" />
    <field name="FPU" />
    <field name="Geekbench_2_32" />
    <field name="Geekbench_2_64" />
    <field name="Geekbench_3_32" />
    <field name="Geekbench_3_64" />
    <field name="Geekbench_4_32" />
    <field name="Geekbench_4_64" />
    <field name="Geekbench_4_Batt" />
    <field name="Geekbench_4_MC" />
    <field name="Geekbench_4_Metal" />
    <field name="Geekbench_4_SC" />
    <field name="Housing_Color" />
    <field name="Incl_Accessories" />
    <field name="Incl_Input" />
    <field name="Incl_Keyboard" />
    <field name="L1_Cache" />
    <field name="MacOS_9_Support" />
    <field name="Mac_Support" />
    <field name="Maximum_MacOS" />
    <field name="Maximum_OS" />
    <field name="Maximum_RAM" />
    <field name="Maximum_VRAM" />
    <field name="Maximum_Windows" />
    <field name="Minimum_Windows" />
    <field name="Min_RAM_Speed" />
    <field name="Model_ID" />
    <field name="Motherboard_RAM" />
    <field name="Native_Resolution" />
    <field name="Onboard_RAM" />
    <field name="Original_Price" />
    <field name="Original_Price_US" />
    <field name="Photo_Support" />
    <field name="Ports" />
    <field name="Pre_Installed_MacOS" />
    <field name="Pre_Installed_OS" />
    <field name="Processors" />
    <field name="Processor_Speed" />
    <field name="Processor_Type" />
    <field name="Processor_Upgrade" />
    <field name="RAM_Slots" />
    <field name="RAM_Type" />
    <field name="ROM_Firmware_Type" />
    <field name="Standard_AirPort" />
    <field name="Standard_Bluetooth" />
    <field name="Standard_Disk" />
    <field name="Standard_Ethernet" />
    <field name="Standard_Modem" />
    <field name="Standard_Optical" />
    <field name="Standard_RAM" />
    <field name="Standard_Storage" />
    <field name="Standard_VRAM" />
    <field name="Standard_Wireless" />
    <field name="Standby_Time" />
    <field name="Std_Storage_Speed" />
    <field name="Storage_Capacity" />
    <field name="Storage_Dimensions" />
    <field name="Storage_Interface" />
    <field name="System_Bus_Speed" />
    <field name="Turbo_Boost" />
    <field name="USB_Ports" />
    <field name="USB_Support" />
    <field name="Video_Card" />
    <field name="Video_Support" />
    <field name="VRAM_Type" />
    <field name="Windows_Support" />
    <field name="release_date" />
    <field name="colors"/>
    <field name="category" />
    <field name="images" />
    <field name="features" />
    <field name="url" />
  </fields>
  <documents>
    <document url="^https?://everymac\.com/systems/apple/.*/specs/.*\.html" engine="css">
      <extract-to field="name">
        <text>
          <expr value="#contentcenter > h3" />
        </text>
      </extract-to>
      <extract-to field="price">
        <text>
          <expr value="#specs36-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="twond_Display_Support">
        <text>
          <expr value="#specs19-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="twond_Max_Resolution">
        <text>
          <expr value="#specs19-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Apple_Model_No">
        <text>
          <expr value="#specs30-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Apple_Order_No">
        <text>
          <expr value="#specs29-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Apple_Subfamily">
        <text>
          <expr value="#specs29-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Architecture">
        <text>
          <expr value="#specs2-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Audio_Support">
        <text>
          <expr value="#content24-title > tbody > tr > td:nth-child(2) > span" />
        </text>
      </extract-to>
      <extract-to field="Avg_Weight">
        <text>
          <expr value="#specs35-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Battery_Life">
        <text>
          <expr value="#specs31-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Battery_Life_Music">
        <text>
          <expr value="#content17-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Battery_Life_Voice">
        <text>
          <expr value="#content18-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Battery_Type">
        <text>
          <expr value="#content17-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Built_in_Display">
        <text>
          <expr value="#content14-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Cache_Bus_Speed">
        <text>
          <expr value="#specs10-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Camera">
        <text>
          <expr value="#content16-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Case_Type">
        <text>
          <expr value="#content12-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Cell_Network">
        <text>
          <expr value="#content16-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Connectivity">
        <text>
          <expr value="#content11-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Controller">
        <text>
          <expr value="#content13-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Custom_Speeds">
        <text>
          <expr value="#specs8-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Dimensions">
        <text>
          <expr value="#specs35-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Discontinued_Date">
        <text>
          <expr value="#specs1-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Display_Resolution">
        <text>
          <expr value="#content14-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="EFI_Architecture">
        <text>
          <expr value="#specs11-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Est_Current_Retail">
        <text>
          <expr value="#specs36-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Expansion_Bays">
        <text>
          <expr value="#specs26-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Expansion_Slots">
        <text>
          <expr value="#specs26-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Firewire_Ports">
        <text>
          <expr value="#specs25-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Firewire_Support">
        <text>
          <expr value="#content10-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Form_Factor">
        <text>
          <expr value="#specs28-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="FPU">
        <text>
          <expr value="#specs9-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_2_32">
        <text>
          <expr value="#specs3-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_2_64">
        <text>
          <expr value="#specs3-title > tbody > tr > td:nth-child(3)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_3_32">
        <text>
          <expr value="#specs4-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_3_64">
        <text>
          <expr value="#specs5-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_4_32">
        <text>
          <expr value="#specs4-title > tbody > tr > td:nth-child(3)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_4_64">
        <text>
          <expr value="#specs4-title > tbody > tr > td:nth-child(3)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_4_Batt">
        <text>
          <expr value="#content6-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_4_MC">
        <text>
          <expr value="#content6-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_4_Metal">
        <text>
          <expr value="#content6-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Geekbench_4_SC">
        <text>
          <expr value="#content6-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Housing_Color">
        <text>
          <expr value="#content13-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Incl_Accessories">
        <text>
          <expr value="#content27-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Incl_Input">
        <text>
          <expr value="#specs27-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Incl_Keyboard">
        <text>
          <expr value="#specs27-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Introduction_Date">
        <text>
          <expr value="#specs1-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="L1_Cache">
        <text>
          <expr value="#specs12-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="MacOS_9_Support">
        <text>
          <expr value="#specs34-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Mac_Support">
        <text>
          <expr value="#content23-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Maximum_MacOS">
        <text>
          <expr value="#specs32-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Maximum_OS">
        <text>
          <expr value="#content21-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Maximum_RAM">
        <text>
          <expr value="#specs14-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Maximum_VRAM">
        <text>
          <expr value="#specs17-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Maximum_Windows">
        <text>
          <expr value="#specs33-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Minimum_Windows">
        <text>
          <expr value="#specs33-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Min_RAM_Speed">
        <text>
          <expr value="#specs13-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Model_ID">
        <text>
          <expr value="#specs30-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Motherboard_RAM">
        <text>
          <expr value="#specs15-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Native_Resolution">
        <text>
          <expr value="#specs18-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Onboard_RAM">
        <text>
          <expr value="#content8-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Original_Price">
        <text>
          <expr value="#content28-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Original_Price_US">
        <text>
          <expr value="#specs36-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Photo_Support">
        <text>
          <expr value="#content25-title > tbody > tr > td:nth-child(2) > span" />
        </text>
      </extract-to>
       <extract-to field="Ports">
        <text>
          <expr value="#content11-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Pre_Installed_MacOS">
        <text>
          <expr value="#specs32-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Pre_Installed_OS">
        <text>
          <expr value="#specs32-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Processors">
        <text>
          <expr value="#specs2-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Processor_Speed">
        <text>
          <expr value="#specs7-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Processor_Type">
        <text>
          <expr value="#specs7-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Processor_Upgrade">
        <text>
          <expr value="#specs9-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="RAM_Slots">
        <text>
          <expr value="#specs15-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="RAM_Type">
        <text>
          <expr value="#specs13-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="ROM_Firmware_Type">
        <text>
          <expr value="#specs11-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standard_AirPort">
        <text>
          <expr value="#specs24-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standard_Bluetooth">
        <text>
          <expr value="#specs24-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Standard_Disk">
        <text>
          <expr value="#specs22-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Standard_Ethernet">
        <text>
          <expr value="#specs23-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Standard_Modem">
        <text>
          <expr value="#specs23-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Standard_Optical">
        <text>
          <expr value="#specs22-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standard_RAM">
        <text>
          <expr value="#specs14-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standard_Storage">
        <text>
          <expr value="#specs20-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standard_VRAM">
        <text>
          <expr value="#specs17-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standard_Wireless">
        <text>
          <expr value="#content15-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Standby_Time">
        <text>
          <expr value="#content18-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Std_Storage_Speed">
        <text>
          <expr value="#specs20-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Storage_Capacity">
        <text>
          <expr value="#content8-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="Storage_Dimensions">
        <text>
          <expr value="#specs21-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
       <extract-to field="Storage_Interface">
        <text>
          <expr value="#specs21-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
       <extract-to field="System_Bus_Speed">
        <text>
          <expr value="#specs10-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Turbo_Boost">
        <text>
          <expr value="#specs8-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="USB_Ports">
        <text>
          <expr value="#specs25-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="USB_Support">
        <text>
          <expr value="#content10-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Video_Card">
        <text>
          <expr value="#specs16-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
      <extract-to field="Video_Support">
        <text>
          <expr value="#content26-title > tbody > tr > td:nth-child(2) > span" />
        </text>
      </extract-to>
      <extract-to field="VRAM_Type">
        <text>
          <expr value="#specs16-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="Windows_Support">
        <text>
          <expr value="#specs34-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
      <extract-to field="colors">
        <text>
          <expr value="#content13-title > tbody > tr > td:nth-child(2)" />
        </text>
      </extract-to>
        <extract-to field="category">
        <text>
          <expr value="#specs29-title > tbody > tr > td:nth-child(4)" />
        </text>
      </extract-to>
        <extract-to field="images">
        <text>
          <expr value="#contentcenter > p:nth-child(7) > img" />
        </text>
      </extract-to>
      <extract-to field="features">
        <text>
          <expr value="#contentcenter > p:nth-child(7)" />
        </text>
      </extract-to>
    </document>
  </documents>
</config>
